<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Spring-5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Spring MVC-5.2.3.RELEASE" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/gson-2.2.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.24" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.24" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.24" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.24" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-websocket:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:sockjs-client:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.12" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:4.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-dbcp2:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20160810" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:webjars-locator:0.32" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:webjars-locator-core:0.30" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:stomp-websocket:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:bootstrap:3.3.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.skyscreamer:jsonassert:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.3.4.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.26.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.5" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.mock-server:mockserver-netty:3.10.4" level="project" />
    <orderEntry type="library" name="Maven: org.mock-server:mockserver-client-java:3.10.4" level="project" />
    <orderEntry type="library" name="Maven: org.mock-server:mockserver-core:3.10.4" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:finagle-native_2.11:6.33.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.7" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:finagle-core_2.11:6.33.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-app_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-cache_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-codec_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-collection_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-core_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-function_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-hashing_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-jvm_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-lint_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-logging_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-registry_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-stats_2.11:6.32.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:jsr166e:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:finagle-http_2.11:6.33.0" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-schema-validator:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.libphonenumber:libphonenumber:6.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-schema-core:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:uri-template:0.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:jackson-coreutils:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mailapi:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:4.6" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.34.Final" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.11" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: janino:janino:2.5.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.mock-server:mockserver-logging:3.10.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:jquery:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-textract:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-worklink:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-backup:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-docdb:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-apigatewayv2:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-apigatewaymanagementapi:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kafka:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appmesh:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-licensemanager:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-securityhub:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-fsx:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediaconnect:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisanalyticsv2:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-comprehendmedical:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-globalaccelerator:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-transfer:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datasync:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-robomaker:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-amplify:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-quicksight:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rdsdata:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53resolver:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ram:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3control:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpointsmsvoice:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpointemail:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-chime:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-signer:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dlm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-macie:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-eks:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediatailor:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-neptune:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pi:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot1clickprojects:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot1clickdevices:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotanalytics:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acmpca:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-secretsmanager:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-fms:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-connect:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-transcribe:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workmail:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicediscovery:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloud9:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-serverlessapplicationrepository:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-alexaforbusiness:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroups:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-translate:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemaker:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotjobsdataplane:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisvideo:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appsync:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-guardduty:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mq:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediaconvert:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastore:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastoredata:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-medialive:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediapackage:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costexplorer:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pricing:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mobile:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glue:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-migrationhub:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dax:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-greengrass:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-athena:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codestar:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpoint:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-xray:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworkscm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-support:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpledb:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicecatalog:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servermigration:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-storagegateway:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-importexport:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sts:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sqs:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rds:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-redshift:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glacier:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iam:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datapipeline:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-emr:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticache:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ec2:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sns:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-budgets:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudtrail:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatch:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-logs:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-events:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitosync:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directconnect:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudformation:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudfront:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-clouddirectory:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworks:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscaling:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudsearch:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codedeploy:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codepipeline:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-config:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lambda:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecs:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecr:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workspaces:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-machinelearning:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directory:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-efs:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codecommit:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-devicefarm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticsearch:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-waf:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-inspector:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-api-gateway:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acm:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-gamelift:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dms:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidp:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-discovery:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-snowball:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rekognition:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-polly:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lightsail:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-stepfunctions:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-health:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costandusagereport:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codebuild:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appstream:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-shield:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-batch:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lex:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-organizations:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workdocs:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-models:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ses:1.9.16" level="project" />
    <orderEntry type="library" name="Maven: com.sun.mail:smtp:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-java6:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.cssbox:pdf2dom:1.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.cssbox:cssbox:4.12" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: net.sf.cssbox:jstyleparser:1.23" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.mabboud.fontverter:FontVerter:1.2.18" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections-maven:0.9.9-RC2" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.9-RC2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jfrog.maven.annomojo:maven-plugin-anno:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.jfrog.jade.plugins.common:jade-plugin-common:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-profile:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact-manager:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9" level="project" />
    <orderEntry type="library" name="Maven: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:1.1" level="project" />
    <orderEntry type="library" name="Maven: xstream:xstream:1.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: xpp3:xpp3:1.1.3.4-RC8" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf.tool:xmlworker:5.5.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-gmail:v1-rev17-1.19.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.sociaal:freetts:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-comprehend:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:jmespath-java:1.11.526" level="project" />
    <orderEntry type="library" name="Maven: com.github.seratch:jslack:1.6.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: com.github.seratch:jslack-api-model:1.6.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.seratch:jslack-api-client:1.6.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.14.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.seratch:jslack-app-backend:1.6.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc" level="project" />
  </component>
</module>