<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-polly:1.11.526">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-polly/1.11.526/aws-java-sdk-polly-1.11.526.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-polly/1.11.526/aws-java-sdk-polly-1.11.526-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-polly/1.11.526/aws-java-sdk-polly-1.11.526-sources.jar!/" />
    </SOURCES>
  </library>
</component>