<component name="libraryTable">
  <library name="Maven: com.google.apis:google-api-services-gmail:v1-rev17-1.19.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-gmail/v1-rev17-1.19.0/google-api-services-gmail-v1-rev17-1.19.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-gmail/v1-rev17-1.19.0/google-api-services-gmail-v1-rev17-1.19.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-gmail/v1-rev17-1.19.0/google-api-services-gmail-v1-rev17-1.19.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>